{
  "version": "0.0.6",
  "name": "@ma.vu/appdate",
  "private": false,
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "module": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.cjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "bun test",
    "docs": "typedoc src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "tsup": "~8.2.4",
    "typedoc": "~0.28.15",
    "vite": "~5.3.5",
    "vitest": "~2.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dayjs": "~1.11.12"
  }
}
